; This is the config file of this tools
;
; Lines start with ';' are comments, will not cause of any effects.
; Please do NOT add any SPACE or TAB chars before or after the '='
; Also do NOT add any extra characters at the begin or end of lines

; Language ;font_prefix и language для конфига [string_table]
LANG=rus

; Game version ;Версия игры
GAME=OGSR
;GAME=SoC
;GAME=STCS
;GAME=CoP
